token literal names:
null
'nil'
'*'
'/'
'+'
'-'
'<>'
'='
'>='
'<='
'>'
'<'
'&'
'|'
'break'
'('
')'
'{'
'}'
'['
'] of '
';'
','
'.'
']'
':='
'if '
'then'
'else'
'while'
'do'
'for'
'to'
'let'
'in'
'end'
'type '
'array of '
':'
'var '
'function'
'print('
'printi('
'flush()'
'exit('
'getchar()'
'chr('
'substring('
'concat('
'ord('
'size('
'not('
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDF
INT
STRING
COMMENT
WS

rule names:
program
expr
negation
expr_seq
expr_list
field_list
lvalue
functionCall
assignement
ifthenelse
ifthen
whiledo
for_
let_in_end
declaration_list
declaration
type_declaration
type
type_fields
type_field
type_IDF
variable_declaration
function_declaration
stdlib
print_
printi
flush_
exit_
getchar_
chr_
substring_
concat_
ord_
size_
not_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 180, 10, 8, 12, 8, 14, 8, 183, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 269, 10, 20, 12, 20, 14, 20, 272, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 9, 4, 8, 10, 12, 14, 30, 38, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 8, 13, 3, 2, 14, 15, 2, 378, 2, 72, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 8, 3, 1, 2, 76, 110, 7, 56, 2, 2, 77, 110, 7, 55, 2, 2, 78, 110, 7, 3, 2, 2, 79, 110, 5, 14, 8, 2, 80, 110, 5, 18, 10, 2, 81, 110, 5, 6, 4, 2, 82, 110, 5, 18, 10, 2, 83, 110, 5, 20, 11, 2, 84, 110, 5, 22, 12, 2, 85, 110, 5, 24, 13, 2, 86, 110, 5, 26, 14, 2, 87, 110, 7, 16, 2, 2, 88, 110, 5, 16, 9, 2, 89, 91, 7, 17, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 110, 7, 18, 2, 2, 94, 95, 5, 42, 22, 2, 95, 97, 7, 19, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 20, 2, 2, 100, 110, 3, 2, 2, 2, 101, 102, 5, 42, 22, 2, 102, 103, 7, 21, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 22, 2, 2, 105, 106, 5, 4, 3, 5, 106, 110, 3, 2, 2, 2, 107, 110, 5, 28, 15, 2, 108, 110, 5, 48, 25, 2, 109, 75, 3, 2, 2, 2, 109, 77, 3, 2, 2, 2, 109, 78, 3, 2, 2, 2, 109, 79, 3, 2, 2, 2, 109, 80, 3, 2, 2, 2, 109, 81, 3, 2, 2, 2, 109, 82, 3, 2, 2, 2, 109, 83, 3, 2, 2, 2, 109, 84, 3, 2, 2, 2, 109, 85, 3, 2, 2, 2, 109, 86, 3, 2, 2, 2, 109, 87, 3, 2, 2, 2, 109, 88, 3, 2, 2, 2, 109, 89, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 125, 3, 2, 2, 2, 111, 112, 12, 18, 2, 2, 112, 113, 9, 2, 2, 2, 113, 124, 5, 4, 3, 19, 114, 115, 12, 17, 2, 2, 115, 116, 9, 3, 2, 2, 116, 124, 5, 4, 3, 18, 117, 118, 12, 16, 2, 2, 118, 119, 9, 4, 2, 2, 119, 124, 5, 4, 3, 17, 120, 121, 12, 15, 2, 2, 121, 122, 9, 5, 2, 2, 122, 124, 5, 4, 3, 16, 123, 111, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 4, 3, 2, 130, 7, 3, 2, 2, 2, 131, 132, 8, 5, 1, 2, 132, 133, 5, 4, 3, 2, 133, 139, 3, 2, 2, 2, 134, 135, 12, 3, 2, 2, 135, 136, 7, 23, 2, 2, 136, 138, 5, 4, 3, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 8, 6, 1, 2, 143, 144, 5, 4, 3, 2, 144, 150, 3, 2, 2, 2, 145, 146, 12, 3, 2, 2, 146, 147, 7, 24, 2, 2, 147, 149, 5, 4, 3, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 8, 7, 1, 2, 154, 155, 7, 54, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 4, 3, 2, 157, 165, 3, 2, 2, 2, 158, 159, 12, 3, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 7, 54, 2, 2, 161, 162, 7, 9, 2, 2, 162, 164, 5, 4, 3, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 8, 1, 2, 169, 170, 7, 54, 2, 2, 170, 181, 3, 2, 2, 2, 171, 172, 12, 4, 2, 2, 172, 173, 7, 25, 2, 2, 173, 180, 7, 54, 2, 2, 174, 175, 12, 3, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 26, 2, 2, 178, 180, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 54, 2, 2, 185, 187, 7, 17, 2, 2, 186, 188, 5, 10, 6, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 27, 2, 2, 193, 194, 5, 4, 3, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 29, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 30, 2, 2, 200, 201, 5, 4, 3, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 28, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 29, 2, 2, 205, 206, 5, 4, 3, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 32, 2, 2, 210, 211, 5, 4, 3, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 7, 54, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 34, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 32, 2, 2, 219, 220, 5, 4, 3, 2, 220, 27, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 223, 5, 30, 16, 2, 223, 225, 7, 36, 2, 2, 224, 226, 5, 8, 5, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 37, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 8, 16, 1, 2, 230, 231, 5, 32, 17, 2, 231, 236, 3, 2, 2, 2, 232, 233, 12, 3, 2, 2, 233, 235, 5, 32, 17, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 5, 34, 18, 2, 240, 243, 5, 44, 23, 2, 241, 243, 5, 46, 24, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 9, 2, 2, 247, 248, 5, 36, 19, 2, 248, 35, 3, 2, 2, 2, 249, 261, 5, 42, 22, 2, 250, 254, 7, 19, 2, 2, 251, 253, 5, 38, 20, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 7, 20, 2, 2, 258, 259, 7, 39, 2, 2, 259, 261, 5, 42, 22, 2, 260, 249, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 8, 20, 1, 2, 263, 264, 5, 40, 21, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 3, 2, 2, 266, 267, 7, 24, 2, 2, 267, 269, 5, 40, 21, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 54, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 5, 42, 22, 2, 276, 41, 3, 2, 2, 2, 277, 278, 7, 54, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 41, 2, 2, 280, 281, 7, 54, 2, 2, 281, 282, 7, 27, 2, 2, 282, 291, 5, 4, 3, 2, 283, 284, 7, 41, 2, 2, 284, 285, 7, 54, 2, 2, 285, 286, 7, 40, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 27, 2, 2, 288, 289, 5, 4, 3, 2, 289, 291, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 42, 2, 2, 293, 294, 7, 54, 2, 2, 294, 296, 7, 17, 2, 2, 295, 297, 5, 38, 20, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 7, 18, 2, 2, 299, 300, 7, 40, 2, 2, 300, 302, 5, 42, 22, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 5, 4, 3, 2, 305, 47, 3, 2, 2, 2, 306, 320, 5, 50, 26, 2, 307, 320, 5, 52, 27, 2, 308, 320, 5, 54, 28, 2, 309, 320, 5, 56, 29, 2, 310, 320, 5, 58, 30, 2, 311, 320, 5, 60, 31, 2, 312, 320, 5, 62, 32, 2, 313, 320, 5, 64, 33, 2, 314, 320, 5, 66, 34, 2, 315, 320, 5, 68, 35, 2, 316, 320, 5, 70, 36, 2, 317, 320, 5, 22, 12, 2, 318, 320, 5, 20, 11, 2, 319, 306, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 5, 4, 3, 2, 323, 324, 7, 18, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 327, 5, 4, 3, 2, 327, 328, 7, 18, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 7, 45, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 7, 46, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 18, 2, 2, 334, 57, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 7, 48, 2, 2, 338, 339, 5, 4, 3, 2, 339, 340, 7, 18, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 5, 10, 6, 2, 343, 344, 7, 18, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 50, 2, 2, 346, 347, 5, 10, 6, 2, 347, 348, 7, 18, 2, 2, 348, 65, 3, 2, 2, 2, 349, 350, 7, 51, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 7, 18, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 5, 4, 3, 2, 355, 356, 7, 18, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 5, 4, 3, 2, 359, 360, 7, 18, 2, 2, 360, 71, 3, 2, 2, 2, 23, 91, 97, 109, 123, 125, 139, 150, 165, 179, 181, 187, 225, 236, 242, 254, 260, 270, 290, 296, 301, 319]