token literal names:
null
'nil'
'*'
'/'
'+'
'-'
'<>'
'='
'>='
'<='
'>'
'<'
'&'
'|'
'break'
'('
')'
'{'
'}'
'['
'] of '
'- '
';'
' , '
' = '
'.'
']'
':='
'if '
' then '
' else '
'while '
' do '
'for '
' to '
'let'
'in'
'end'
'type '
'array of '
', '
':'
'int'
'string'
'intArray'
'stringArray'
'var '
'function '
') ='
'):'
' ='
'print('
'printi('
'flush()'
'exit('
'getchar()'
'chr('
'substring('
','
'concat('
'ord('
'size('
'not('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDF
INT
ESC
ESCAPE_SEQ
STRING
COMMENT
WS

rule names:
program
expr
negation
expr_seq
expr_list
field_list
lvalue
functionCall
assignement
ifthenelse
ifthen
whiledo
for_
let_in_end
declaration_list
declaration
type_declaration
type
type_fields
type_field
type_IDF
variable_declaration
function_declaration
stdlib
print_
printi
flush_
exit_
getchar_
chr_
substring_
concat_
ord_
size_
not_
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 258, 10, 19, 12, 19, 14, 19, 261, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 296, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 302, 10, 24, 12, 24, 14, 24, 305, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 313, 10, 24, 12, 24, 14, 24, 316, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 338, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 387, 10, 37, 13, 37, 14, 37, 388, 3, 37, 2, 9, 4, 8, 10, 12, 14, 30, 38, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 8, 13, 3, 2, 14, 15, 3, 2, 44, 47, 2, 406, 2, 74, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 114, 7, 69, 2, 2, 79, 114, 5, 72, 37, 2, 80, 114, 7, 3, 2, 2, 81, 114, 5, 14, 8, 2, 82, 114, 5, 18, 10, 2, 83, 114, 5, 6, 4, 2, 84, 114, 5, 18, 10, 2, 85, 114, 5, 20, 11, 2, 86, 114, 5, 22, 12, 2, 87, 114, 5, 24, 13, 2, 88, 114, 5, 26, 14, 2, 89, 114, 7, 16, 2, 2, 90, 114, 5, 16, 9, 2, 91, 92, 7, 17, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 18, 2, 2, 94, 114, 3, 2, 2, 2, 95, 96, 5, 42, 22, 2, 96, 100, 7, 19, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 114, 3, 2, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 7, 21, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 22, 2, 2, 109, 110, 5, 4, 3, 5, 110, 114, 3, 2, 2, 2, 111, 114, 5, 28, 15, 2, 112, 114, 5, 48, 25, 2, 113, 77, 3, 2, 2, 2, 113, 79, 3, 2, 2, 2, 113, 80, 3, 2, 2, 2, 113, 81, 3, 2, 2, 2, 113, 82, 3, 2, 2, 2, 113, 83, 3, 2, 2, 2, 113, 84, 3, 2, 2, 2, 113, 85, 3, 2, 2, 2, 113, 86, 3, 2, 2, 2, 113, 87, 3, 2, 2, 2, 113, 88, 3, 2, 2, 2, 113, 89, 3, 2, 2, 2, 113, 90, 3, 2, 2, 2, 113, 91, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 129, 3, 2, 2, 2, 115, 116, 12, 18, 2, 2, 116, 117, 9, 2, 2, 2, 117, 128, 5, 4, 3, 19, 118, 119, 12, 17, 2, 2, 119, 120, 9, 3, 2, 2, 120, 128, 5, 4, 3, 18, 121, 122, 12, 16, 2, 2, 122, 123, 9, 4, 2, 2, 123, 128, 5, 4, 3, 17, 124, 125, 12, 15, 2, 2, 125, 126, 9, 5, 2, 2, 126, 128, 5, 4, 3, 16, 127, 115, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 5, 4, 3, 2, 134, 7, 3, 2, 2, 2, 135, 136, 8, 5, 1, 2, 136, 137, 5, 4, 3, 2, 137, 143, 3, 2, 2, 2, 138, 139, 12, 3, 2, 2, 139, 140, 7, 24, 2, 2, 140, 142, 5, 4, 3, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 8, 6, 1, 2, 147, 148, 5, 4, 3, 2, 148, 154, 3, 2, 2, 2, 149, 150, 12, 3, 2, 2, 150, 151, 7, 25, 2, 2, 151, 153, 5, 4, 3, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 8, 7, 1, 2, 158, 159, 7, 65, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 5, 4, 3, 2, 161, 169, 3, 2, 2, 2, 162, 163, 12, 3, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 65, 2, 2, 165, 166, 7, 26, 2, 2, 166, 168, 5, 4, 3, 2, 167, 162, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 8, 1, 2, 173, 174, 7, 65, 2, 2, 174, 185, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 7, 27, 2, 2, 177, 184, 7, 65, 2, 2, 178, 179, 12, 3, 2, 2, 179, 180, 7, 21, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 28, 2, 2, 182, 184, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 65, 2, 2, 189, 193, 7, 17, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 5, 14, 8, 2, 199, 200, 7, 29, 2, 2, 200, 201, 5, 4, 3, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 31, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 32, 2, 2, 207, 208, 5, 4, 3, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 30, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 31, 2, 2, 212, 213, 5, 4, 3, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 33, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 34, 2, 2, 217, 218, 5, 4, 3, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 221, 7, 65, 2, 2, 221, 222, 7, 29, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 36, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 34, 2, 2, 226, 227, 5, 4, 3, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 7, 38, 2, 2, 231, 232, 5, 8, 5, 2, 232, 233, 7, 39, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 8, 16, 1, 2, 235, 236, 5, 32, 17, 2, 236, 241, 3, 2, 2, 2, 237, 238, 12, 3, 2, 2, 238, 240, 5, 32, 17, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 5, 34, 18, 2, 245, 248, 5, 44, 23, 2, 246, 248, 5, 46, 24, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 26, 2, 2, 252, 253, 5, 36, 19, 2, 253, 35, 3, 2, 2, 2, 254, 266, 5, 42, 22, 2, 255, 259, 7, 19, 2, 2, 256, 258, 5, 38, 20, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 7, 20, 2, 2, 263, 264, 7, 41, 2, 2, 264, 266, 5, 42, 22, 2, 265, 254, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 8, 20, 1, 2, 268, 269, 5, 40, 21, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 3, 2, 2, 271, 272, 7, 42, 2, 2, 272, 274, 5, 40, 21, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 65, 2, 2, 279, 280, 7, 43, 2, 2, 280, 281, 5, 42, 22, 2, 281, 41, 3, 2, 2, 2, 282, 283, 9, 6, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 286, 7, 65, 2, 2, 286, 287, 7, 29, 2, 2, 287, 296, 5, 4, 3, 2, 288, 289, 7, 48, 2, 2, 289, 290, 7, 65, 2, 2, 290, 291, 7, 43, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 29, 2, 2, 293, 294, 5, 4, 3, 2, 294, 296, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 7, 65, 2, 2, 299, 303, 7, 17, 2, 2, 300, 302, 5, 38, 20, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 50, 2, 2, 307, 323, 5, 4, 3, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 65, 2, 2, 310, 314, 7, 17, 2, 2, 311, 313, 5, 38, 20, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 51, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 7, 52, 2, 2, 320, 321, 5, 4, 3, 2, 321, 323, 3, 2, 2, 2, 322, 297, 3, 2, 2, 2, 322, 308, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 338, 5, 50, 26, 2, 325, 338, 5, 52, 27, 2, 326, 338, 5, 54, 28, 2, 327, 338, 5, 56, 29, 2, 328, 338, 5, 58, 30, 2, 329, 338, 5, 60, 31, 2, 330, 338, 5, 62, 32, 2, 331, 338, 5, 64, 33, 2, 332, 338, 5, 66, 34, 2, 333, 338, 5, 68, 35, 2, 334, 338, 5, 70, 36, 2, 335, 338, 5, 22, 12, 2, 336, 338, 5, 20, 11, 2, 337, 324, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 7, 53, 2, 2, 340, 341, 5, 4, 3, 2, 341, 342, 7, 18, 2, 2, 342, 51, 3, 2, 2, 2, 343, 344, 7, 54, 2, 2, 344, 345, 5, 4, 3, 2, 345, 346, 7, 18, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 55, 2, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 56, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 7, 18, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 57, 2, 2, 354, 59, 3, 2, 2, 2, 355, 356, 7, 58, 2, 2, 356, 357, 5, 4, 3, 2, 357, 358, 7, 18, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 7, 59, 2, 2, 360, 361, 5, 4, 3, 2, 361, 362, 7, 60, 2, 2, 362, 363, 5, 4, 3, 2, 363, 364, 7, 60, 2, 2, 364, 365, 5, 4, 3, 2, 365, 366, 7, 18, 2, 2, 366, 63, 3, 2, 2, 2, 367, 368, 7, 61, 2, 2, 368, 369, 5, 4, 3, 2, 369, 370, 7, 60, 2, 2, 370, 371, 5, 4, 3, 2, 371, 372, 7, 18, 2, 2, 372, 65, 3, 2, 2, 2, 373, 374, 7, 62, 2, 2, 374, 375, 5, 4, 3, 2, 375, 376, 7, 18, 2, 2, 376, 67, 3, 2, 2, 2, 377, 378, 7, 63, 2, 2, 378, 379, 5, 4, 3, 2, 379, 380, 7, 18, 2, 2, 380, 69, 3, 2, 2, 2, 381, 382, 7, 64, 2, 2, 382, 383, 5, 4, 3, 2, 383, 384, 7, 18, 2, 2, 384, 71, 3, 2, 2, 2, 385, 387, 7, 66, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 73, 3, 2, 2, 2, 23, 100, 113, 127, 129, 143, 154, 169, 183, 185, 193, 241, 247, 259, 265, 275, 295, 303, 314, 322, 337, 388]