token literal names:
null
'|'
'&'
'<>'
'='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'nil'
'break'
'('
')'
'{'
'}'
'['
'] of '
';'
','
'.'
']'
':='
'if '
'then'
'else'
'while'
'do'
'for'
'to'
'let'
'in'
'end'
'type '
'array of '
':'
'var '
'function'
'print('
'printi('
'flush()'
'exit('
'getchar()'
'chr('
'substring('
'concat('
'ord('
'size('
'not('
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDF
INT
STRING
COMMENT
WS

rule names:
program
expr
or
and
compare
plus
mult
value
instruction
negation
expr_seq
expr_list
field_list
field
lvalue
functionCall
assignement
ifthenelse
whiledo
for_
let_in_end
declaration_list
declaration
type_declaration
type
type_fields
type_field
variable_declaration
function_declaration
stdlib
print_
printi
flush_
exit_
getchar_
chr_
substring_
concat_
ord_
size_
not_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 209, 10, 16, 12, 16, 14, 16, 212, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 22, 3, 22, 3, 23, 6, 23, 256, 10, 23, 13, 23, 14, 23, 257, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 283, 10, 27, 12, 27, 14, 27, 286, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 305, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 310, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 5, 3, 2, 5, 10, 3, 2, 11, 12, 3, 2, 13, 14, 2, 377, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 363, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 5, 3, 2, 2, 2, 89, 94, 5, 8, 5, 2, 90, 91, 7, 3, 2, 2, 91, 93, 5, 8, 5, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 102, 5, 10, 6, 2, 98, 99, 7, 4, 2, 2, 99, 101, 5, 10, 6, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 110, 5, 12, 7, 2, 106, 107, 9, 2, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 118, 5, 14, 8, 2, 114, 115, 9, 3, 2, 2, 115, 117, 5, 14, 8, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 132, 3, 2, 2, 2, 125, 128, 9, 4, 2, 2, 126, 129, 5, 16, 9, 2, 127, 129, 5, 18, 10, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 158, 7, 56, 2, 2, 136, 158, 7, 55, 2, 2, 137, 158, 7, 15, 2, 2, 138, 158, 7, 16, 2, 2, 139, 141, 7, 17, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 158, 7, 18, 2, 2, 144, 155, 7, 54, 2, 2, 145, 147, 7, 19, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 156, 7, 20, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 4, 3, 2, 154, 156, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 135, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 138, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 169, 5, 30, 16, 2, 160, 169, 5, 34, 18, 2, 161, 169, 5, 20, 11, 2, 162, 169, 5, 36, 19, 2, 163, 169, 5, 38, 20, 2, 164, 169, 5, 40, 21, 2, 165, 169, 5, 32, 17, 2, 166, 169, 5, 42, 22, 2, 167, 169, 5, 60, 31, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 4, 3, 2, 172, 21, 3, 2, 2, 2, 173, 178, 5, 4, 3, 2, 174, 175, 7, 23, 2, 2, 175, 177, 5, 4, 3, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 186, 5, 4, 3, 2, 182, 183, 7, 24, 2, 2, 183, 185, 5, 4, 3, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 194, 5, 28, 15, 2, 190, 191, 7, 24, 2, 2, 191, 193, 5, 28, 15, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 54, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 4, 3, 2, 200, 29, 3, 2, 2, 2, 201, 210, 7, 54, 2, 2, 202, 203, 7, 25, 2, 2, 203, 209, 7, 54, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 26, 2, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 54, 2, 2, 214, 216, 7, 17, 2, 2, 215, 217, 5, 24, 13, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 18, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 27, 2, 2, 222, 223, 5, 4, 3, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 28, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 29, 2, 2, 227, 230, 5, 4, 3, 2, 228, 229, 7, 30, 2, 2, 229, 231, 5, 4, 3, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 5, 4, 3, 2, 234, 235, 7, 32, 2, 2, 235, 236, 5, 4, 3, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 7, 54, 2, 2, 239, 240, 7, 27, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 34, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 32, 2, 2, 244, 245, 5, 4, 3, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 5, 44, 23, 2, 248, 250, 7, 36, 2, 2, 249, 251, 5, 22, 12, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 43, 3, 2, 2, 2, 254, 256, 5, 46, 24, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 263, 5, 48, 25, 2, 260, 263, 5, 56, 29, 2, 261, 263, 5, 58, 30, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 38, 2, 2, 265, 266, 7, 54, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 5, 50, 26, 2, 268, 49, 3, 2, 2, 2, 269, 278, 7, 54, 2, 2, 270, 272, 7, 19, 2, 2, 271, 273, 5, 52, 27, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 7, 20, 2, 2, 275, 276, 7, 39, 2, 2, 276, 278, 7, 54, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 284, 5, 54, 28, 2, 280, 281, 7, 24, 2, 2, 281, 283, 5, 54, 28, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 53, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 54, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 54, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 7, 41, 2, 2, 292, 295, 7, 54, 2, 2, 293, 294, 7, 40, 2, 2, 294, 296, 7, 54, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 4, 3, 2, 299, 57, 3, 2, 2, 2, 300, 301, 7, 42, 2, 2, 301, 302, 7, 54, 2, 2, 302, 304, 7, 17, 2, 2, 303, 305, 5, 52, 27, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 7, 18, 2, 2, 307, 308, 7, 40, 2, 2, 308, 310, 7, 54, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 6, 2, 2, 312, 313, 5, 4, 3, 2, 313, 59, 3, 2, 2, 2, 314, 326, 5, 62, 32, 2, 315, 326, 5, 64, 33, 2, 316, 326, 5, 66, 34, 2, 317, 326, 5, 68, 35, 2, 318, 326, 5, 70, 36, 2, 319, 326, 5, 72, 37, 2, 320, 326, 5, 74, 38, 2, 321, 326, 5, 76, 39, 2, 322, 326, 5, 78, 40, 2, 323, 326, 5, 80, 41, 2, 324, 326, 5, 82, 42, 2, 325, 314, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 43, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 18, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 18, 2, 2, 334, 65, 3, 2, 2, 2, 335, 336, 7, 45, 2, 2, 336, 67, 3, 2, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 5, 4, 3, 2, 339, 340, 7, 18, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 47, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 7, 48, 2, 2, 344, 345, 5, 4, 3, 2, 345, 346, 7, 18, 2, 2, 346, 73, 3, 2, 2, 2, 347, 348, 7, 49, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 18, 2, 2, 350, 75, 3, 2, 2, 2, 351, 352, 7, 50, 2, 2, 352, 353, 5, 24, 13, 2, 353, 354, 7, 18, 2, 2, 354, 77, 3, 2, 2, 2, 355, 356, 7, 51, 2, 2, 356, 357, 5, 4, 3, 2, 357, 358, 7, 18, 2, 2, 358, 79, 3, 2, 2, 2, 359, 360, 7, 52, 2, 2, 360, 361, 5, 4, 3, 2, 361, 362, 7, 18, 2, 2, 362, 81, 3, 2, 2, 2, 363, 364, 7, 53, 2, 2, 364, 365, 5, 4, 3, 2, 365, 366, 7, 18, 2, 2, 366, 83, 3, 2, 2, 2, 31, 94, 102, 110, 118, 123, 128, 132, 141, 147, 155, 157, 168, 178, 186, 194, 208, 210, 216, 230, 250, 257, 262, 272, 277, 284, 295, 304, 309, 325]