token literal names:
null
'nil'
'break'
'('
')'
'{'
'}'
' [ '
' ] of '
'- '
';'
' , '
' = '
'.'
'['
']'
':= '
'if '
' then '
'else '
'while '
'do'
'for '
' := '
' to '
'let '
' in '
' end'
'type '
'array of '
':'
'int'
'string'
'intArray'
'stringArray'
'var '
' : '
'function '
') ='
') : '
'print('
'printi('
'flush()'
'exit('
'getchar()'
'chr('
'substring('
','
'concat('
'ord('
'size('
'not('
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BINARY
IDF
INT
ESC
ESCAPE_SEQ
STRING
COMMENT
WS

rule names:
program
expr
negation
expr_seq
expr_list
field_list
lvalue
functionCall
assignement
ifthenelse
ifthen
whiledo
for_
let_in_end
declaration_list
declaration
type_declaration
type
type_fields
type_field
type_IDF
variable_declaration
function_declaration
stdlib
noreturn
returnString
returnInt
print_
printi
flush_
exit_
getchar_
chr_
substring_
concat_
ord_
size_
not_
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 181, 10, 8, 12, 8, 14, 8, 184, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 189, 10, 9, 12, 9, 14, 9, 192, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 255, 10, 19, 12, 19, 14, 19, 258, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 351, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 360, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 369, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 376, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 381, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 386, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 393, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 398, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 405, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 412, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 419, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 424, 10, 40, 13, 40, 14, 40, 425, 3, 40, 2, 9, 4, 8, 10, 12, 14, 30, 38, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 33, 36, 2, 448, 2, 80, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 372, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 8, 3, 1, 2, 84, 120, 7, 59, 2, 2, 85, 120, 5, 78, 40, 2, 86, 120, 7, 3, 2, 2, 87, 120, 5, 14, 8, 2, 88, 120, 5, 18, 10, 2, 89, 120, 5, 6, 4, 2, 90, 120, 5, 18, 10, 2, 91, 120, 5, 20, 11, 2, 92, 120, 5, 22, 12, 2, 93, 120, 5, 24, 13, 2, 94, 120, 5, 26, 14, 2, 95, 120, 7, 4, 2, 2, 96, 120, 5, 16, 9, 2, 97, 98, 7, 5, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 6, 2, 2, 100, 120, 3, 2, 2, 2, 101, 102, 5, 42, 22, 2, 102, 106, 7, 7, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 120, 3, 2, 2, 2, 111, 112, 5, 42, 22, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 4, 3, 5, 116, 120, 3, 2, 2, 2, 117, 120, 5, 28, 15, 2, 118, 120, 5, 48, 25, 2, 119, 83, 3, 2, 2, 2, 119, 85, 3, 2, 2, 2, 119, 86, 3, 2, 2, 2, 119, 87, 3, 2, 2, 2, 119, 88, 3, 2, 2, 2, 119, 89, 3, 2, 2, 2, 119, 90, 3, 2, 2, 2, 119, 91, 3, 2, 2, 2, 119, 92, 3, 2, 2, 2, 119, 93, 3, 2, 2, 2, 119, 94, 3, 2, 2, 2, 119, 95, 3, 2, 2, 2, 119, 96, 3, 2, 2, 2, 119, 97, 3, 2, 2, 2, 119, 101, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 126, 3, 2, 2, 2, 121, 122, 12, 15, 2, 2, 122, 123, 7, 54, 2, 2, 123, 125, 5, 4, 3, 16, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 5, 4, 3, 2, 131, 7, 3, 2, 2, 2, 132, 133, 8, 5, 1, 2, 133, 134, 5, 4, 3, 2, 134, 140, 3, 2, 2, 2, 135, 136, 12, 3, 2, 2, 136, 137, 7, 12, 2, 2, 137, 139, 5, 4, 3, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 8, 6, 1, 2, 144, 145, 5, 4, 3, 2, 145, 151, 3, 2, 2, 2, 146, 147, 12, 3, 2, 2, 147, 148, 7, 13, 2, 2, 148, 150, 5, 4, 3, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 8, 7, 1, 2, 155, 156, 7, 55, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 4, 3, 2, 158, 166, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 55, 2, 2, 162, 163, 7, 14, 2, 2, 163, 165, 5, 4, 3, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 8, 1, 2, 170, 171, 7, 55, 2, 2, 171, 182, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 7, 15, 2, 2, 174, 181, 7, 55, 2, 2, 175, 176, 12, 3, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 17, 2, 2, 179, 181, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 55, 2, 2, 186, 190, 7, 5, 2, 2, 187, 189, 5, 10, 6, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 6, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 7, 18, 2, 2, 197, 198, 5, 4, 3, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 20, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 21, 2, 2, 204, 205, 5, 4, 3, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 20, 2, 2, 209, 210, 5, 4, 3, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 23, 2, 2, 214, 215, 5, 4, 3, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 7, 55, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 4, 3, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 4, 3, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 27, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 28, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 7, 29, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 8, 16, 1, 2, 232, 233, 5, 32, 17, 2, 233, 238, 3, 2, 2, 2, 234, 235, 12, 3, 2, 2, 235, 237, 5, 32, 17, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 5, 34, 18, 2, 242, 245, 5, 44, 23, 2, 243, 245, 5, 46, 24, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 14, 2, 2, 249, 250, 5, 36, 19, 2, 250, 35, 3, 2, 2, 2, 251, 263, 5, 42, 22, 2, 252, 256, 7, 7, 2, 2, 253, 255, 5, 38, 20, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 263, 7, 8, 2, 2, 260, 261, 7, 31, 2, 2, 261, 263, 5, 42, 22, 2, 262, 251, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 8, 20, 1, 2, 265, 266, 5, 40, 21, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 3, 2, 2, 268, 269, 7, 13, 2, 2, 269, 271, 5, 40, 21, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 55, 2, 2, 276, 277, 7, 32, 2, 2, 277, 278, 5, 42, 22, 2, 278, 41, 3, 2, 2, 2, 279, 280, 9, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 7, 55, 2, 2, 283, 284, 7, 25, 2, 2, 284, 293, 5, 4, 3, 2, 285, 286, 7, 37, 2, 2, 286, 287, 7, 55, 2, 2, 287, 288, 7, 38, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 4, 3, 2, 291, 293, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 39, 2, 2, 295, 296, 7, 55, 2, 2, 296, 300, 7, 5, 2, 2, 297, 299, 5, 38, 20, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 40, 2, 2, 304, 315, 5, 4, 3, 2, 305, 306, 7, 39, 2, 2, 306, 307, 7, 55, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 7, 41, 2, 2, 310, 311, 5, 42, 22, 2, 311, 312, 7, 14, 2, 2, 312, 313, 5, 4, 3, 2, 313, 315, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 320, 5, 50, 26, 2, 317, 320, 5, 52, 27, 2, 318, 320, 5, 54, 28, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 326, 5, 56, 29, 2, 322, 326, 5, 58, 30, 2, 323, 326, 5, 60, 31, 2, 324, 326, 5, 62, 32, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 332, 5, 64, 33, 2, 328, 332, 5, 66, 34, 2, 329, 332, 5, 68, 35, 2, 330, 332, 5, 70, 36, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 53, 3, 2, 2, 2, 333, 339, 5, 72, 37, 2, 334, 339, 5, 74, 38, 2, 335, 339, 5, 76, 39, 2, 336, 339, 5, 22, 12, 2, 337, 339, 5, 20, 11, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 343, 7, 42, 2, 2, 341, 344, 7, 59, 2, 2, 342, 344, 5, 52, 27, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 6, 2, 2, 346, 57, 3, 2, 2, 2, 347, 350, 7, 43, 2, 2, 348, 351, 5, 78, 40, 2, 349, 351, 5, 54, 28, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 6, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 61, 3, 2, 2, 2, 356, 359, 7, 45, 2, 2, 357, 360, 5, 78, 40, 2, 358, 360, 5, 54, 28, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 6, 2, 2, 362, 63, 3, 2, 2, 2, 363, 364, 7, 46, 2, 2, 364, 65, 3, 2, 2, 2, 365, 368, 7, 47, 2, 2, 366, 369, 5, 78, 40, 2, 367, 369, 5, 54, 28, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 6, 2, 2, 371, 67, 3, 2, 2, 2, 372, 375, 7, 48, 2, 2, 373, 376, 7, 59, 2, 2, 374, 376, 5, 52, 27, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 7, 49, 2, 2, 378, 381, 5, 78, 40, 2, 379, 381, 5, 54, 28, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 7, 49, 2, 2, 383, 386, 5, 78, 40, 2, 384, 386, 5, 54, 28, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 6, 2, 2, 388, 69, 3, 2, 2, 2, 389, 392, 7, 50, 2, 2, 390, 393, 7, 59, 2, 2, 391, 393, 5, 52, 27, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 7, 49, 2, 2, 395, 398, 7, 59, 2, 2, 396, 398, 5, 52, 27, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 6, 2, 2, 400, 71, 3, 2, 2, 2, 401, 404, 7, 51, 2, 2, 402, 405, 7, 59, 2, 2, 403, 405, 5, 52, 27, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 6, 2, 2, 407, 73, 3, 2, 2, 2, 408, 411, 7, 52, 2, 2, 409, 412, 7, 59, 2, 2, 410, 412, 5, 52, 27, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 6, 2, 2, 414, 75, 3, 2, 2, 2, 415, 418, 7, 53, 2, 2, 416, 419, 5, 78, 40, 2, 417, 419, 5, 54, 28, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 6, 2, 2, 421, 77, 3, 2, 2, 2, 422, 424, 7, 56, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 79, 3, 2, 2, 2, 36, 106, 119, 126, 140, 151, 166, 180, 182, 190, 238, 244, 256, 262, 272, 292, 300, 314, 319, 325, 331, 338, 343, 350, 359, 368, 375, 380, 385, 392, 397, 404, 411, 418, 425]