token literal names:
null
'|'
'&'
'<>'
'='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'nil'
'break'
'('
')'
'{'
'}'
'['
'] of '
';'
','
'.'
']'
':='
'if '
'then'
'else'
'while'
'do'
'for'
'to'
'let'
'in'
'end'
'type '
'array of '
':'
'var '
'function'
'print('
'printi('
'flush()'
'exit('
'getchar()'
'chr('
'substring('
'concat('
'ord('
'size('
'not('
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDF
INT
STRING
COMMENT
WS

rule names:
program
expr
or
and
compare
plus
mult
value
instruction
negation
expr_seq
expr_list
field_list
lvalue
functionCall
assignement
ifthenelse
whiledo
for_
let_in_end
declaration_list
declaration
type_declaration
type
type1
type_fields
type_field
variable_declaration
function_declaration
stdlib
print_
printi
flush_
exit_
getchar_
chr_
substring_
concat_
ord_
size_
not_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 273, 10, 22, 12, 22, 14, 22, 276, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 299, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 307, 10, 27, 12, 27, 14, 27, 310, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 353, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 8, 22, 24, 26, 28, 42, 52, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 5, 3, 2, 5, 10, 3, 2, 11, 12, 3, 2, 13, 14, 2, 404, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 386, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 5, 3, 2, 2, 2, 89, 94, 5, 8, 5, 2, 90, 91, 7, 3, 2, 2, 91, 93, 5, 8, 5, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 102, 5, 10, 6, 2, 98, 99, 7, 4, 2, 2, 99, 101, 5, 10, 6, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 110, 5, 12, 7, 2, 106, 107, 9, 2, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 118, 5, 14, 8, 2, 114, 115, 9, 3, 2, 2, 115, 117, 5, 14, 8, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 132, 3, 2, 2, 2, 125, 128, 9, 4, 2, 2, 126, 129, 5, 16, 9, 2, 127, 129, 5, 18, 10, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 158, 7, 56, 2, 2, 136, 158, 7, 55, 2, 2, 137, 158, 7, 15, 2, 2, 138, 158, 7, 16, 2, 2, 139, 141, 7, 17, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 158, 7, 18, 2, 2, 144, 155, 7, 54, 2, 2, 145, 147, 7, 19, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 156, 7, 20, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 4, 3, 2, 154, 156, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 135, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 138, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 169, 5, 28, 15, 2, 160, 169, 5, 32, 17, 2, 161, 169, 5, 20, 11, 2, 162, 169, 5, 34, 18, 2, 163, 169, 5, 36, 19, 2, 164, 169, 5, 38, 20, 2, 165, 169, 5, 30, 16, 2, 166, 169, 5, 40, 21, 2, 167, 169, 5, 60, 31, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 4, 3, 2, 172, 21, 3, 2, 2, 2, 173, 174, 8, 12, 1, 2, 174, 175, 5, 4, 3, 2, 175, 181, 3, 2, 2, 2, 176, 177, 12, 3, 2, 2, 177, 178, 7, 23, 2, 2, 178, 180, 5, 4, 3, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 8, 13, 1, 2, 185, 186, 5, 4, 3, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 3, 2, 2, 188, 189, 7, 24, 2, 2, 189, 191, 5, 4, 3, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 14, 1, 2, 196, 197, 7, 54, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 5, 4, 3, 2, 199, 207, 3, 2, 2, 2, 200, 201, 12, 3, 2, 2, 201, 202, 7, 24, 2, 2, 202, 203, 7, 54, 2, 2, 203, 204, 7, 6, 2, 2, 204, 206, 5, 4, 3, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 15, 1, 2, 211, 212, 7, 54, 2, 2, 212, 223, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 7, 25, 2, 2, 215, 222, 7, 54, 2, 2, 216, 217, 12, 3, 2, 2, 217, 218, 7, 21, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 7, 26, 2, 2, 220, 222, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 54, 2, 2, 227, 229, 7, 17, 2, 2, 228, 230, 5, 24, 13, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 18, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 7, 27, 2, 2, 235, 236, 5, 4, 3, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 5, 4, 3, 2, 239, 240, 7, 29, 2, 2, 240, 243, 5, 4, 3, 2, 241, 242, 7, 30, 2, 2, 242, 244, 5, 4, 3, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 31, 2, 2, 246, 247, 5, 4, 3, 2, 247, 248, 7, 32, 2, 2, 248, 249, 5, 4, 3, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 7, 27, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 34, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 4, 3, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 35, 2, 2, 260, 261, 5, 42, 22, 2, 261, 263, 7, 36, 2, 2, 262, 264, 5, 22, 12, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 37, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 8, 22, 1, 2, 268, 269, 5, 44, 23, 2, 269, 274, 3, 2, 2, 2, 270, 271, 12, 3, 2, 2, 271, 273, 5, 44, 23, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 5, 46, 24, 2, 278, 281, 5, 56, 29, 2, 279, 281, 5, 58, 30, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 7, 38, 2, 2, 283, 284, 7, 54, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 5, 48, 25, 2, 286, 47, 3, 2, 2, 2, 287, 290, 7, 54, 2, 2, 288, 290, 5, 50, 26, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 293, 7, 19, 2, 2, 292, 294, 5, 52, 27, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 7, 20, 2, 2, 296, 297, 7, 39, 2, 2, 297, 299, 7, 54, 2, 2, 298, 291, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 8, 27, 1, 2, 301, 302, 5, 54, 28, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 3, 2, 2, 304, 305, 7, 24, 2, 2, 305, 307, 5, 54, 28, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 54, 2, 2, 312, 313, 7, 40, 2, 2, 313, 314, 7, 54, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 7, 54, 2, 2, 317, 318, 7, 27, 2, 2, 318, 326, 5, 4, 3, 2, 319, 320, 7, 41, 2, 2, 320, 321, 7, 54, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 54, 2, 2, 323, 324, 7, 27, 2, 2, 324, 326, 5, 4, 3, 2, 325, 315, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 42, 2, 2, 328, 329, 7, 54, 2, 2, 329, 331, 7, 17, 2, 2, 330, 332, 5, 52, 27, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 7, 18, 2, 2, 334, 335, 7, 40, 2, 2, 335, 337, 7, 54, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 6, 2, 2, 339, 340, 5, 4, 3, 2, 340, 59, 3, 2, 2, 2, 341, 353, 5, 62, 32, 2, 342, 353, 5, 64, 33, 2, 343, 353, 5, 66, 34, 2, 344, 353, 5, 68, 35, 2, 345, 353, 5, 70, 36, 2, 346, 353, 5, 72, 37, 2, 347, 353, 5, 74, 38, 2, 348, 353, 5, 76, 39, 2, 349, 353, 5, 78, 40, 2, 350, 353, 5, 80, 41, 2, 351, 353, 5, 82, 42, 2, 352, 341, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 61, 3, 2, 2, 2, 354, 355, 7, 43, 2, 2, 355, 356, 5, 4, 3, 2, 356, 357, 7, 18, 2, 2, 357, 63, 3, 2, 2, 2, 358, 359, 7, 44, 2, 2, 359, 360, 5, 4, 3, 2, 360, 361, 7, 18, 2, 2, 361, 65, 3, 2, 2, 2, 362, 363, 7, 45, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 7, 46, 2, 2, 365, 366, 5, 4, 3, 2, 366, 367, 7, 18, 2, 2, 367, 69, 3, 2, 2, 2, 368, 369, 7, 47, 2, 2, 369, 71, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 5, 4, 3, 2, 372, 373, 7, 18, 2, 2, 373, 73, 3, 2, 2, 2, 374, 375, 7, 49, 2, 2, 375, 376, 5, 24, 13, 2, 376, 377, 7, 18, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 50, 2, 2, 379, 380, 5, 24, 13, 2, 380, 381, 7, 18, 2, 2, 381, 77, 3, 2, 2, 2, 382, 383, 7, 51, 2, 2, 383, 384, 5, 4, 3, 2, 384, 385, 7, 18, 2, 2, 385, 79, 3, 2, 2, 2, 386, 387, 7, 52, 2, 2, 387, 388, 5, 4, 3, 2, 388, 389, 7, 18, 2, 2, 389, 81, 3, 2, 2, 2, 390, 391, 7, 53, 2, 2, 391, 392, 5, 4, 3, 2, 392, 393, 7, 18, 2, 2, 393, 83, 3, 2, 2, 2, 32, 94, 102, 110, 118, 123, 128, 132, 141, 147, 155, 157, 168, 181, 192, 207, 221, 223, 229, 243, 263, 274, 280, 289, 293, 298, 308, 325, 331, 336, 352]