token literal names:
null
'|'
'&'
'<>'
'='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'nil'
'break'
'('
')'
'{'
'}'
'['
'] of '
';'
','
'.'
']'
':='
'if '
'then'
'else'
'while'
'do'
'for'
'to'
'let'
'in'
'end'
'type '
'array of '
':'
'var '
'function'
'print('
'printi('
'flush()'
'exit('
'getchar()'
'chr('
'substring('
'concat('
'ord('
'size('
'not('
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDF
INT
STRING
COMMENT
WS

rule names:
program
expr
or
and
compare
plus
mult
value
negation
expr_seq
expr_list
field_list
lvalue
functionCall
assignement
ifthenelse
whiledo
for_
let_in_end
declaration_list
declaration
type_declaration
type
type_fields
type_field
type_IDF
variable_declaration
function_declaration
stdlib
print_
printi
flush_
exit_
getchar_
chr_
substring_
concat_
ord_
size_
not_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 212, 10, 14, 12, 14, 14, 14, 215, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 281, 10, 24, 12, 24, 14, 24, 284, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 297, 10, 25, 12, 25, 14, 25, 300, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 325, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 346, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 8, 20, 22, 24, 26, 40, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 5, 3, 2, 5, 10, 3, 2, 11, 12, 3, 2, 13, 14, 2, 397, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 383, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 5, 3, 2, 2, 2, 87, 92, 5, 8, 5, 2, 88, 89, 7, 3, 2, 2, 89, 91, 5, 8, 5, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 100, 5, 10, 6, 2, 96, 97, 7, 4, 2, 2, 97, 99, 5, 10, 6, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 5, 12, 7, 2, 104, 105, 9, 2, 2, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 116, 5, 14, 8, 2, 112, 113, 9, 3, 2, 2, 113, 115, 5, 14, 8, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 124, 5, 16, 9, 2, 120, 121, 9, 4, 2, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 159, 7, 56, 2, 2, 128, 159, 7, 55, 2, 2, 129, 159, 7, 15, 2, 2, 130, 159, 5, 26, 14, 2, 131, 159, 5, 30, 16, 2, 132, 159, 5, 18, 10, 2, 133, 159, 5, 32, 17, 2, 134, 159, 5, 34, 18, 2, 135, 159, 5, 36, 19, 2, 136, 159, 7, 16, 2, 2, 137, 159, 5, 28, 15, 2, 138, 140, 7, 17, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 159, 7, 18, 2, 2, 143, 144, 5, 52, 27, 2, 144, 146, 7, 19, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 159, 3, 2, 2, 2, 150, 151, 5, 52, 27, 2, 151, 152, 7, 21, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 4, 3, 2, 155, 159, 3, 2, 2, 2, 156, 159, 5, 38, 20, 2, 157, 159, 5, 58, 30, 2, 158, 127, 3, 2, 2, 2, 158, 128, 3, 2, 2, 2, 158, 129, 3, 2, 2, 2, 158, 130, 3, 2, 2, 2, 158, 131, 3, 2, 2, 2, 158, 132, 3, 2, 2, 2, 158, 133, 3, 2, 2, 2, 158, 134, 3, 2, 2, 2, 158, 135, 3, 2, 2, 2, 158, 136, 3, 2, 2, 2, 158, 137, 3, 2, 2, 2, 158, 138, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 5, 4, 3, 2, 162, 19, 3, 2, 2, 2, 163, 164, 8, 11, 1, 2, 164, 165, 5, 4, 3, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 3, 2, 2, 167, 168, 7, 23, 2, 2, 168, 170, 5, 4, 3, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 8, 12, 1, 2, 175, 176, 5, 4, 3, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 3, 2, 2, 178, 179, 7, 24, 2, 2, 179, 181, 5, 4, 3, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 8, 13, 1, 2, 186, 187, 7, 54, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 4, 3, 2, 189, 197, 3, 2, 2, 2, 190, 191, 12, 3, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 7, 54, 2, 2, 193, 194, 7, 6, 2, 2, 194, 196, 5, 4, 3, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 14, 1, 2, 201, 202, 7, 54, 2, 2, 202, 213, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 7, 25, 2, 2, 205, 212, 7, 54, 2, 2, 206, 207, 12, 3, 2, 2, 207, 208, 7, 21, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 26, 2, 2, 210, 212, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 54, 2, 2, 217, 219, 7, 17, 2, 2, 218, 220, 5, 22, 12, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 18, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 7, 27, 2, 2, 225, 226, 5, 4, 3, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 28, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 29, 2, 2, 230, 233, 5, 4, 3, 2, 231, 232, 7, 30, 2, 2, 232, 234, 5, 4, 3, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 4, 3, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 7, 54, 2, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 34, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 32, 2, 2, 247, 248, 5, 4, 3, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 251, 5, 40, 21, 2, 251, 253, 7, 36, 2, 2, 252, 254, 5, 20, 11, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 37, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 8, 21, 1, 2, 258, 259, 5, 42, 22, 2, 259, 264, 3, 2, 2, 2, 260, 261, 12, 3, 2, 2, 261, 263, 5, 42, 22, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 271, 5, 44, 23, 2, 268, 271, 5, 54, 28, 2, 269, 271, 5, 56, 29, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 38, 2, 2, 273, 274, 5, 52, 27, 2, 274, 275, 7, 6, 2, 2, 275, 276, 5, 46, 24, 2, 276, 45, 3, 2, 2, 2, 277, 289, 5, 52, 27, 2, 278, 282, 7, 19, 2, 2, 279, 281, 5, 48, 25, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 7, 20, 2, 2, 286, 287, 7, 39, 2, 2, 287, 289, 5, 52, 27, 2, 288, 277, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 8, 25, 1, 2, 291, 292, 5, 50, 26, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 7, 24, 2, 2, 295, 297, 5, 50, 26, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 54, 2, 2, 302, 303, 7, 40, 2, 2, 303, 304, 5, 52, 27, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 54, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 7, 41, 2, 2, 308, 309, 7, 54, 2, 2, 309, 310, 7, 27, 2, 2, 310, 319, 5, 4, 3, 2, 311, 312, 7, 41, 2, 2, 312, 313, 7, 54, 2, 2, 313, 314, 7, 40, 2, 2, 314, 315, 5, 52, 27, 2, 315, 316, 7, 27, 2, 2, 316, 317, 5, 4, 3, 2, 317, 319, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 322, 7, 54, 2, 2, 322, 324, 7, 17, 2, 2, 323, 325, 5, 48, 25, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 7, 18, 2, 2, 327, 328, 7, 40, 2, 2, 328, 330, 5, 52, 27, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 5, 4, 3, 2, 333, 57, 3, 2, 2, 2, 334, 346, 5, 60, 31, 2, 335, 346, 5, 62, 32, 2, 336, 346, 5, 64, 33, 2, 337, 346, 5, 66, 34, 2, 338, 346, 5, 68, 35, 2, 339, 346, 5, 70, 36, 2, 340, 346, 5, 72, 37, 2, 341, 346, 5, 74, 38, 2, 342, 346, 5, 76, 39, 2, 343, 346, 5, 78, 40, 2, 344, 346, 5, 80, 41, 2, 345, 334, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 59, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 349, 5, 4, 3, 2, 349, 350, 7, 18, 2, 2, 350, 61, 3, 2, 2, 2, 351, 352, 7, 44, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 7, 18, 2, 2, 354, 63, 3, 2, 2, 2, 355, 356, 7, 45, 2, 2, 356, 65, 3, 2, 2, 2, 357, 358, 7, 46, 2, 2, 358, 359, 5, 4, 3, 2, 359, 360, 7, 18, 2, 2, 360, 67, 3, 2, 2, 2, 361, 362, 7, 47, 2, 2, 362, 69, 3, 2, 2, 2, 363, 364, 7, 48, 2, 2, 364, 365, 5, 4, 3, 2, 365, 366, 7, 18, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 7, 49, 2, 2, 368, 369, 5, 22, 12, 2, 369, 370, 7, 18, 2, 2, 370, 73, 3, 2, 2, 2, 371, 372, 7, 50, 2, 2, 372, 373, 5, 22, 12, 2, 373, 374, 7, 18, 2, 2, 374, 75, 3, 2, 2, 2, 375, 376, 7, 51, 2, 2, 376, 377, 5, 4, 3, 2, 377, 378, 7, 18, 2, 2, 378, 77, 3, 2, 2, 2, 379, 380, 7, 52, 2, 2, 380, 381, 5, 4, 3, 2, 381, 382, 7, 18, 2, 2, 382, 79, 3, 2, 2, 2, 383, 384, 7, 53, 2, 2, 384, 385, 5, 4, 3, 2, 385, 386, 7, 18, 2, 2, 386, 81, 3, 2, 2, 2, 27, 92, 100, 108, 116, 124, 140, 146, 158, 171, 182, 197, 211, 213, 219, 233, 253, 264, 270, 282, 288, 298, 318, 324, 329, 345]