token literal names:
null
'nil'
'*'
'/'
'+'
'-'
'<>'
'='
'>='
'<='
'>'
'<'
'&'
'|'
'break'
'('
')'
'{'
'}'
'['
'] of '
'- '
';'
' , '
' = '
'.'
']'
':='
'if '
' then '
' else '
'while '
' do '
'for '
' to '
'let'
'in'
'end'
'type '
'array of '
', '
':'
'int'
'string'
'intArray'
'stringArray'
'var '
'function '
') ='
'):'
' ='
'print('
'printi('
'flush()'
'exit('
'getchar()'
'chr('
'substring('
','
'concat('
'ord('
'size('
'not('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDF
INT
ESC
ESCAPE_SEQ
STRING
COMMENT
WS

rule names:
program
expr
negation
expr_seq
expr_list
field_list
lvalue
functionCall
assignement
ifthenelse
ifthen
whiledo
for_
let_in_end
declaration_list
declaration
type_declaration
type
type_fields
type_field
type_IDF
variable_declaration
function_declaration
stdlib
print_
printi
flush_
exit_
getchar_
chr_
substring_
concat_
ord_
size_
not_
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 132, 10, 3, 12, 3, 14, 3, 135, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 305, 10, 24, 12, 24, 14, 24, 308, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 390, 10, 37, 13, 37, 14, 37, 391, 3, 37, 2, 9, 4, 8, 10, 12, 14, 30, 38, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 8, 13, 3, 2, 14, 15, 3, 2, 44, 47, 2, 411, 2, 74, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 389, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 118, 7, 69, 2, 2, 79, 118, 5, 72, 37, 2, 80, 118, 7, 3, 2, 2, 81, 118, 5, 14, 8, 2, 82, 118, 5, 18, 10, 2, 83, 118, 5, 6, 4, 2, 84, 118, 5, 18, 10, 2, 85, 118, 5, 20, 11, 2, 86, 118, 5, 22, 12, 2, 87, 118, 5, 24, 13, 2, 88, 118, 5, 26, 14, 2, 89, 118, 7, 16, 2, 2, 90, 118, 5, 16, 9, 2, 91, 95, 7, 17, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 118, 7, 18, 2, 2, 99, 100, 5, 42, 22, 2, 100, 104, 7, 19, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 118, 3, 2, 2, 2, 109, 110, 5, 42, 22, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 22, 2, 2, 113, 114, 5, 4, 3, 5, 114, 118, 3, 2, 2, 2, 115, 118, 5, 28, 15, 2, 116, 118, 5, 48, 25, 2, 117, 77, 3, 2, 2, 2, 117, 79, 3, 2, 2, 2, 117, 80, 3, 2, 2, 2, 117, 81, 3, 2, 2, 2, 117, 82, 3, 2, 2, 2, 117, 83, 3, 2, 2, 2, 117, 84, 3, 2, 2, 2, 117, 85, 3, 2, 2, 2, 117, 86, 3, 2, 2, 2, 117, 87, 3, 2, 2, 2, 117, 88, 3, 2, 2, 2, 117, 89, 3, 2, 2, 2, 117, 90, 3, 2, 2, 2, 117, 91, 3, 2, 2, 2, 117, 99, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 133, 3, 2, 2, 2, 119, 120, 12, 18, 2, 2, 120, 121, 9, 2, 2, 2, 121, 132, 5, 4, 3, 19, 122, 123, 12, 17, 2, 2, 123, 124, 9, 3, 2, 2, 124, 132, 5, 4, 3, 18, 125, 126, 12, 16, 2, 2, 126, 127, 9, 4, 2, 2, 127, 132, 5, 4, 3, 17, 128, 129, 12, 15, 2, 2, 129, 130, 9, 5, 2, 2, 130, 132, 5, 4, 3, 16, 131, 119, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 23, 2, 2, 137, 138, 5, 4, 3, 2, 138, 7, 3, 2, 2, 2, 139, 140, 8, 5, 1, 2, 140, 141, 5, 4, 3, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 3, 2, 2, 143, 144, 7, 24, 2, 2, 144, 146, 5, 4, 3, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 6, 1, 2, 151, 152, 5, 4, 3, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 3, 2, 2, 154, 155, 7, 25, 2, 2, 155, 157, 5, 4, 3, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 7, 1, 2, 162, 163, 7, 65, 2, 2, 163, 164, 7, 26, 2, 2, 164, 165, 5, 4, 3, 2, 165, 173, 3, 2, 2, 2, 166, 167, 12, 3, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 7, 65, 2, 2, 169, 170, 7, 26, 2, 2, 170, 172, 5, 4, 3, 2, 171, 166, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 8, 1, 2, 177, 178, 7, 65, 2, 2, 178, 189, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 7, 27, 2, 2, 181, 188, 7, 65, 2, 2, 182, 183, 12, 3, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 28, 2, 2, 186, 188, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 65, 2, 2, 193, 195, 7, 17, 2, 2, 194, 196, 5, 10, 6, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 18, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 7, 29, 2, 2, 201, 202, 5, 4, 3, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 5, 4, 3, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 4, 3, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 212, 5, 4, 3, 2, 212, 213, 7, 31, 2, 2, 213, 214, 5, 4, 3, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 33, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 34, 2, 2, 218, 219, 5, 4, 3, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 65, 2, 2, 222, 223, 7, 29, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 36, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 34, 2, 2, 227, 228, 5, 4, 3, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 37, 2, 2, 230, 231, 5, 30, 16, 2, 231, 233, 7, 38, 2, 2, 232, 234, 5, 8, 5, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 39, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 8, 16, 1, 2, 238, 239, 5, 32, 17, 2, 239, 244, 3, 2, 2, 2, 240, 241, 12, 3, 2, 2, 241, 243, 5, 32, 17, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 251, 5, 34, 18, 2, 248, 251, 5, 44, 23, 2, 249, 251, 5, 46, 24, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 26, 2, 2, 255, 256, 5, 36, 19, 2, 256, 35, 3, 2, 2, 2, 257, 269, 5, 42, 22, 2, 258, 262, 7, 19, 2, 2, 259, 261, 5, 38, 20, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 7, 20, 2, 2, 266, 267, 7, 41, 2, 2, 267, 269, 5, 42, 22, 2, 268, 257, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 8, 20, 1, 2, 271, 272, 5, 40, 21, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 3, 2, 2, 274, 275, 7, 42, 2, 2, 275, 277, 5, 40, 21, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 65, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 5, 42, 22, 2, 284, 41, 3, 2, 2, 2, 285, 286, 9, 6, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 7, 65, 2, 2, 289, 290, 7, 29, 2, 2, 290, 299, 5, 4, 3, 2, 291, 292, 7, 48, 2, 2, 292, 293, 7, 65, 2, 2, 293, 294, 7, 43, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 29, 2, 2, 296, 297, 5, 4, 3, 2, 297, 299, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 7, 65, 2, 2, 302, 306, 7, 17, 2, 2, 303, 305, 5, 38, 20, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 326, 5, 4, 3, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 65, 2, 2, 313, 317, 7, 17, 2, 2, 314, 316, 5, 38, 20, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 51, 2, 2, 321, 322, 5, 42, 22, 2, 322, 323, 7, 52, 2, 2, 323, 324, 5, 4, 3, 2, 324, 326, 3, 2, 2, 2, 325, 300, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 341, 5, 50, 26, 2, 328, 341, 5, 52, 27, 2, 329, 341, 5, 54, 28, 2, 330, 341, 5, 56, 29, 2, 331, 341, 5, 58, 30, 2, 332, 341, 5, 60, 31, 2, 333, 341, 5, 62, 32, 2, 334, 341, 5, 64, 33, 2, 335, 341, 5, 66, 34, 2, 336, 341, 5, 68, 35, 2, 337, 341, 5, 70, 36, 2, 338, 341, 5, 22, 12, 2, 339, 341, 5, 20, 11, 2, 340, 327, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 7, 53, 2, 2, 343, 344, 5, 4, 3, 2, 344, 345, 7, 18, 2, 2, 345, 51, 3, 2, 2, 2, 346, 347, 7, 54, 2, 2, 347, 348, 5, 4, 3, 2, 348, 349, 7, 18, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 7, 55, 2, 2, 351, 55, 3, 2, 2, 2, 352, 353, 7, 56, 2, 2, 353, 354, 5, 4, 3, 2, 354, 355, 7, 18, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 57, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 58, 2, 2, 359, 360, 5, 4, 3, 2, 360, 361, 7, 18, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 7, 59, 2, 2, 363, 364, 5, 4, 3, 2, 364, 365, 7, 60, 2, 2, 365, 366, 5, 4, 3, 2, 366, 367, 7, 60, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 18, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 61, 2, 2, 371, 372, 5, 4, 3, 2, 372, 373, 7, 60, 2, 2, 373, 374, 5, 4, 3, 2, 374, 375, 7, 18, 2, 2, 375, 65, 3, 2, 2, 2, 376, 377, 7, 62, 2, 2, 377, 378, 5, 4, 3, 2, 378, 379, 7, 18, 2, 2, 379, 67, 3, 2, 2, 2, 380, 381, 7, 63, 2, 2, 381, 382, 5, 4, 3, 2, 382, 383, 7, 18, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 5, 4, 3, 2, 386, 387, 7, 18, 2, 2, 387, 71, 3, 2, 2, 2, 388, 390, 7, 66, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 73, 3, 2, 2, 2, 25, 95, 104, 117, 131, 133, 147, 158, 173, 187, 189, 195, 233, 244, 250, 262, 268, 278, 298, 306, 317, 325, 340, 391]