T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
IDF=52
INT=53
STRING=54
COMMENT=55
WS=56
'|'=1
'&'=2
'<>'=3
'='=4
'>='=5
'<='=6
'>'=7
'<'=8
'+'=9
'-'=10
'*'=11
'/'=12
'nil'=13
'break'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
'] of '=20
';'=21
','=22
'.'=23
']'=24
':='=25
'if '=26
'then'=27
'else'=28
'while'=29
'do'=30
'for'=31
'to'=32
'let'=33
'in'=34
'end'=35
'type '=36
'array of '=37
':'=38
'var '=39
'function'=40
'print('=41
'printi('=42
'flush()'=43
'exit('=44
'getchar()'=45
'chr('=46
'substring('=47
'concat('=48
'ord('=49
'size('=50
'not('=51
